;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.remote_host=host.docker.internal
;xdebug.idekey=PHPSTORM
;xdebug.remote_connect_back=off
;xdebug.remote_port=9003
;xdebug.max_nesting_level=1500

;[xdebug]
;xdebug.mode=develop,debug
;xdebug.mode=profile
;xdebug.output_dir=/usr/src/app/xdebug
;xdebug.client_host=host.docker.internal
;xdebug.start_with_request=yes
;xdebug.idekey=PHPSTORM
;xdebug.log=/tmp/xdebug.log

[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1